# air-icon-badge

./: README.md
dev/deploy_test/: TestRunner-app.xml
dev/src/de/mattesgroeger/air/icon/: AbstractApplicationIconBadge.as  AbstractIconBadge.as  AirIconBadge.as  AirIconBadgeFactroy.as  DockIconBadge.as  IconBadge.as  IconBadgeFactory.as  NullIconBadge.as
dev/src/de/mattesgroeger/air/icon/assembler/: DefaultIconAssembler.as  IconAssembler.as
dev/src/de/mattesgroeger/air/icon/background/: BackgroundRetriever.as  DefaultBackgroundRetriever.as
dev/src/de/mattesgroeger/air/icon/badge/: DockBadge.as  DockBadgeBackground.as  DockBadgeLabel.as
dev/src/de/mattesgroeger/air/icon/builder/: AbstractIconBuilder.as  DockIconBuilder.as  IconBuilder.as  NullIconBuilder.as
dev/src/de/mattesgroeger/air/icon/event/: InformationEvent.as  InformationType.as  UpdateErrorEvent.as
dev/src/de/mattesgroeger/air/icon/updater/: DockIconUpdater.as  IconUpdater.as
dev/src_test/: SuiteCreator.as  TestRunner.mxml
dev/src_test/de/mattesgroeger/air/icon/: TestAbstractApplicationIconBadge.as  TestAbstractIconBadge.as  TestAirIconBadge.as
dev/src_test/de/mattesgroeger/air/icon/assembler/: TestIconAssembler.as
dev/src_test/de/mattesgroeger/air/icon/background/: TestBackgroundRetriever.as
dev/src_test/de/mattesgroeger/air/icon/badge/: TestDockBadge.as  TestDockBadgeBackground.as  TestDockBadgeLabel.as
dev/src_test/de/mattesgroeger/air/icon/builder/: TestDockIconBuilder.as  TestNullIconBuilder.as
dev/src_test/de/mattesgroeger/air/icon/event/: TestInformationEvent.as  TestInformationType.as
dev/src_test/de/mattesgroeger/air/icon/updater/: TestDockIconUpdater.as
docs/: all-classes.html  all-index-A.html  all-index-B.html  all-index-C.html  all-index-D.html  all-index-E.html  all-index-F.html  all-index-G.html  all-index-H.html  all-index-I.html  all-index-J.html  all-index-K.html  all-index-L.html  all-index-M.html  all-index-N.html  all-index-O.html  all-index-P.html  all-index-Q.html  all-index-R.html  all-index-S.html  all-index-T.html  all-index-U.html  all-index-V.html  all-index-W.html  all-index-X.html  all-index-Y.html  all-index-Z.html  appendixes.html  class-summary.html  package-list.html  package-summary.html
docs/de/mattesgroeger/air/icon/: AbstractApplicationIconBadge.html  AbstractIconBadge.html  AirIconBadge.html  AirIconBadgeFactroy.html  DockIconBadge.html  IconBadge.html  IconBadgeFactory.html  NullIconBadge.html  class-list.html  package-detail.html
docs/de/mattesgroeger/air/icon/assembler/: DefaultIconAssembler.html  IconAssembler.html  class-list.html  package-detail.html
docs/de/mattesgroeger/air/icon/background/: BackgroundRetriever.html  DefaultBackgroundRetriever.html  class-list.html  package-detail.html
docs/de/mattesgroeger/air/icon/background/path/: DescriptorIconPathProvider.html  IconPathError.html  (+3 more)
docs/de/mattesgroeger/air/icon/badge/: DockBadge.html  DockBadgeBackground.html  DockBadgeLabel.html  class-list.html  package-detail.html
docs/de/mattesgroeger/air/icon/builder/: AbstractIconBuilder.html  DockIconBuilder.html  IconBuilder.html  NullIconBuilder.html  class-list.html  package-detail.html
docs/de/mattesgroeger/air/icon/event/: InformationEvent.html  InformationType.html  UpdateErrorEvent.html  class-list.html  package-detail.html
docs/de/mattesgroeger/air/icon/updater/: DockIconUpdater.html  IconUpdater.html  class-list.html  package-detail.html
script/: build.xml  ivy.xml  project.properties
script/launcher/: IconBadge TestRunner.launch
(+10 files in other folders)
